﻿USE [EasySchoolManager_]
GO
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Acné' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Aftas bucales' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Albinismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Alcoholismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Alud' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Alzhéimer' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Amenorrea' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ampollas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Anemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Aneurisma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Angina de pecho' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Anisakiasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Anorexia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ansiedad' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Apendicitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Apnea del sueño' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Arritmia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Arteriosclerosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Artritis reumatoide' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Artrosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ascitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Asma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Astigmatismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ataxia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Atragantamiento' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Atrofia vaginal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Autismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Balanitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bartolinitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bocio' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Botulismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bronquiectasias' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bronquiolitis obliterante' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bronquitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Brucelosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bruxismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Bulimia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Campylobacter' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de cabeza y cuello' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de colon' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de cuello de útero' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de esófago' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de estómago' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de hígado' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de laringe' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de mama' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de ovario' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de páncreas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de pene' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de piel' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de próstata' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de pulmón' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de riñón' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de testículo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de tiroides' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer de vejiga' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer oral' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cáncer óseo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Candidiasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Carbunco' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cataratas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Catarro' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Celiaquía' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Chancroide' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Chikungunya' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ciática' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cirrosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cistitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Clamidia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cólera' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Colesteatoma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cólico nefrítico' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Colitis ulcerosa' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Colon irritable' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Congelamiento' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Congestión nasal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Conjuntivitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Contusiones' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Corte de digestión' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Crisis de pánico' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Cuerpos extraños' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Daltonismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Déficit de la hormona del crecimiento' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Degeneración macular' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Demencia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Demencia con cuerpos de Lewy' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Demencia vascular' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Dengue' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Depresión' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Dermatitis atópica' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Derrame ocular' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Deterioro cognitivo leve' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Diabetes' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Diabetes gestacional' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Diabetes insípida' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Difteria' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Disfunción eréctil' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Dislexia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Dismenorrea' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Dispepsia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Distonía' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Distrofia muscular de Duchenne' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Diverticulosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ébola' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Edema pulmonar' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Elefantiasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Encefalitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Endocarditis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Endometriosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Addison' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Behçet' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Chagas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Crohn' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Huntington' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Kawasaki' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de La Peyronie' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Lyme' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Paget' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad de Wilson' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedad inflamatoria pélvica' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedades de Transmisión Sexual' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Enfermedades raras' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Epilepsia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'EPOC' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Escleritis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Esclerodermia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Esclerosis lateral amiotrófica' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Esclerosis múltiple' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Escoliosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Esófago de Barrett' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Espondilitis anquilosante' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Esquizofrenia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Esteatosis hepática' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Estrabismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Estreñimiento' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Eyaculación precoz' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Faringitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fascitis plantar' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fenilcetonuria' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fibrilación auricular' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fibromialgia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fibrosis quística' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fiebre amarilla' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fiebre de Lassa' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fiebre de Oropouche' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fiebre hemorrágica de Crimea-Congo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fiebre tifoidea' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fístula anal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fractura de dedo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Fractura nasal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Galactorrea' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Galactosemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Gastritis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Gastroenteritis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Giardiasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Glaucoma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Golpe de calor' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Gonorrea' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Gota' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Gripe' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hemocromatosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hemofilia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hemorragia nasal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hemorroides' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hepatitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Herida por arma de fuego' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Heridas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hernia de hiato' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hernia discal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hernia inguinal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Herpes' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Herpes zóster' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hiperactividad (TDAH)' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipercolesterolemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipermetropía' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hiperplasia benigna de próstata' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipertensión arterial' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipertiroidismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipoacusia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipocalcemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipoglucemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipogonadismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipotensión arterial' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipotermia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hipotiroidismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Hirsutismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ictus' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Impétigo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Incendios' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Incontinencia urinaria' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Infarto de miocardio' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Infecciones urinarias' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Insomnio' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Insomnio familiar fatal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Insuficiencia cardiaca' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Insuficiencia mitral' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Insuficiencia renal crónica' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Intoxicación etílica' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Intoxicación por monóxido de carbono' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Intoxicaciones' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Juanetes' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ladillas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Laringitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Legionella' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Leishmaniasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Lepra' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Leptospirosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Lesiones maxilares' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Leucemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Lipodistrofia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Lipotimia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Listeriosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Litiasis biliar' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Lumbalgia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Lupus' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Luxaciones' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Mal agudo de montaña' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Malaria' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Melanoma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Melasma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Melioidosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Meningitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Menopausia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'MERS' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Mesotelioma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Miastenia gravis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Microcefalia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Migraña' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Miomatosis uterina' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Miopía' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Molusco contagioso' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Mononucleosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Mordeduras de animales' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Narcolepsia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Neumonía' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Neumotórax' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Neuralgia del trigémino' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Neurofibromatosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Nistagmo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Obesidad' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Obesidad infantil' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Ojo seco' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Oncocercosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Onicomicosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Orquitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Osteomalacia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Osteomielitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Osteonecrosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Osteoporosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Otitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Palpitaciones cardíacas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Pancreatitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Paperas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Parálisis cerebral' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Párkinson' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Patologías benignas de mama' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Pericarditis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Peritonitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Peste' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Pian' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Picaduras de insectos' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Pie de atleta' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Pielonefritis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Policitemia vera' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Poliomielitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Pólipos uterinos' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Prediabetes' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Presbiacusia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Presbicia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Priapismo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Prostatitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Psoriasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'PTI (trombocitopenia inmune primaria)' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Quemaduras' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Rabia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Raspaduras y laceraciones' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Reacciones alérgicas a medicamentos' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Reanimación cardiopulmonar' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Reflujo gastroesofágico' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Rescate en montaña' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Resistencia a la insulina' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Retinosis pigmentaria' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Rinitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Rosácea' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Rubéola' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Salmonelosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sarampión' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sarcoidosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sarna' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sepsis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Shigelosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Shock' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'SIDA' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sífilis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Angelman' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Cushing' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Down' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de fatiga crónica' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Guillain-Barré' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Klinefelter' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Lynch' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Marfan' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Noonan' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Ovario Poliquístico (SOP)' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Patau' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de piernas inquietas' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Rett' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Reye' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Sjögren' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Tourette' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Turner' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de Williams' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome de X Frágil' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome del túnel carpiano' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Síndrome metabólico' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sinusitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Siringomielia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Sobredosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Talasemia' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Telangiectasias' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tendinitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Teniasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Terremotos' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tétanos' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tinnitus' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tos ferina' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Toxicodermias' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Toxoplasmosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tracoma' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Trastorno bipolar' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Trastorno obsesivo compulsivo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Traumatismo craneal' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tricomoniasis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tromboembolismo pulmonar' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Trombosis venosa' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tuberculosis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Tumores cerebrales' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Úlcera' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Uretritis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Urticaria' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Uveítis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Vaginitis' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Varicela' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Varices' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Varicocele' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Vértigo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Virus del Nilo Occidental' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Virus Mayaro' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Virus Usutu' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Virus Zika' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'Vitíligo' , 0, 1, null, getdate());
INSERT INTO [dbo].[Illnesses] ([Name] ,[IsDeleted] ,[IsActive] ,[CreatorUserId] ,[CreationTime]) VALUES ( 'VPH' , 0, 1, null, getdate());