
 IF object_id(N'rep_fn_getRolesName', N'FN') IS NOT NULL  
 BEGIN 
 	DROP FUNCTION [dbo].[rep_fn_getRolesName] 
 END 
go

 CREATE FUNCTION [dbo].[rep_fn_getRolesName] ( @USERID INT ) 
 RETURNS VARCHAR(4000) 
 AS 
 BEGIN 
	 DECLARE @RESULTVAR VARCHAR(4000) = ''; 
	 SELECT @RESULTVAR = @RESULTVAR + R.NAME  + ', ' 
	 FROM ABPUSERROLES UXR 
	 INNER JOIN ABPROLES R ON UXR.ROLEID = R.ID 
	 WHERE USERID = @USERID AND R.ISDELETED = 0 
	 IF(@RESULTVAR = '') BEGIN RETURN '' END 
	 RETURN SUBSTRING(@RESULTVAR, 0, LEN(@RESULTVAR) - 1) 
 END 
